// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


/* Non-reset code under this */


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,300&display=swap');

// light & bold fonts^

@normalfont: 'Montserrat', sans-serif; //base font

@resumenamecolor: #FBFBFB;

@resumetopiccolor: #445E70;

@resumeinfotextcolor: #2C3D4C;

.jccenter() {
	justify-content: center;
}

.acenter() {
	align-items: center;
}

*{
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: @normalfont;
}

body {
	background-color: rgb(247, 247, 247);
}

h1 {
	font-size: 4.8rem;
}

h3 {
	font-size: 2.5rem;
}


#toplinks{

	display:flex;
	.jccenter();
	margin-top: 5%;
	margin-bottom: 2%;

	nav {
		display:flex;
		a {
		text-decoration: none;
		color: black;
		font-size: 2rem;
		padding-right: 5%;
		}
	}
}

#resume {
	display:flex;
	flex-direction: column;
	.acenter();
	.jccenter();
	font-size: 1.6rem;
	flex-wrap: wrap;
	// margin-left: 20%;
	// margin-right: 20%;
	// width: 80%;
	// min-width: 80%;

	@media (max-width: 500px) {
		width: 100%;
	}

	#topdiv {

		display: flex;

		background: url("https://images.pexels.com/photos/270373/pexels-photo-270373.jpeg?cs=srgb&dl=code-coding-computer-cyberspace-270373.jpg&fm=jpg"); // Not working with local???

		background-size: 1200px;
		padding-top: 5%;
		padding-bottom: 5%;
		padding-left: 5%;
		padding-right: 5%;
		// max-width: 60%;
		width: 60%;

		@media (max-width:500px) {
			flex-direction: column;
			align-items: center;

			#topdivtext {
				h1,h3 {
					margin-top: 5%;
					font-size: 70%;
				}
			}
		}
		


		img {
			width: 50%;
			height: 20%;
			padding-right: 5%;
		}

		h1 {

			color: @resumenamecolor;

		}

		h3 {

			color: @resumenamecolor;

		}

	}

	#topdivtext {
		h1,h3 {
			text-shadow: 2px 2px 5px black;
			
		}
	}

	#lowerdivs {

		display: flex;
		flex-direction: row;
		margin-left: 20%;
		margin-right: 20%;
		//justify-content: center;
		width: 60%;

		@media (max-width:500px) {
			font-size: 1rem;

			#leftdiv {
				h3 {
					font-size: 1.3rem;
					padding-bottom: 5%;
				}
			}

			#rightdiv {
				h3 {
					font-size: 1.3rem;
					padding-bottom: 5%;
				}
			}
		}


		#leftdiv {

			display:flex;
			flex-direction: column;
			width: 40%;
			background-color: white;
			padding-left: 2%;

			h3 {
				margin-top: 15px;
			}

		}

		#rightdiv {

			display: flex;
			flex-direction: column;
			background-color: #E5E5E5;
			width:60%;
			padding-left: 2%;

			h3 {
				margin-top: 15px;
			}

		}


	}

}


